<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Tổ em tổ anh tổ chúng mình</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(to right, #000000, #ffffff);
      text-align: center;
      margin: 0;
      padding: 40px;
    }

    h1 {
      color: #3b20e6;
      margin-bottom: 40px;
    }

    .team-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
    }

    .member {
      background: rgb(64, 180, 209);
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 200px;
      transition: transform 0.3s, box-shadow 0.3s;
      padding: 20px;
    }

    .member:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 20px rgba(0, 255, 229, 0.486);
    }

    .member img {
      width: 100%;
      border-radius: 50%;
      height: 180px;
      object-fit: cover;
    }

    .name {
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
      color: #004d40;
    }

    .role {
      color: #00796b;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>🌟 Giới thiệu Nhóm 7 Người 🌟</h1>

  <div class="team-container">
    <div class="member">
      <img src="Hổn Lài.jpg" alt="Thành viên 1">
      <div>
          <a href="Hai lon ton.html" target="_self">
       <b> Hải lon ton</b>
      </a>
      </div>
      <div class="role">xem sếch</div>
    </div>
    <div class="member">
      <img src="model.jpg" alt="Thành viên 2">
      <div> 
      <a href="hanam.html" target="_self">
       <b> Cao Nguyễn Hà Nam</b>
      </a>
        <div class="role">viết code</div>
        </div>
    </div>
    <div class="member">
      <img src="KhacHuy.jpg" alt="Thành viên 3">
      <div> 
      <a href="KhacHuy.html" target="_self">
       <b> Phan Khắc Huy</b>
      </a>
        <div class="role">Thiết kế</div>
        </div>
    </div>
     <div class="member">
      <img src="danghuy.jpg" alt="Thành viên 4">
      <div>
          <a href="DangHuy.html" target="_self">
       <b> Phạm Đăng Huy</b>
      </a>
      </div>
      <div class="role">thiết kế</div>
    </div>
    <div class="member">
      <img src="QuocHuy.jpg" alt="Thành viên 5">
      <div>
          <a href="QuocHuy.html" target="_self">
       <b> Trần Quốc Huy</b>
      </a>
      </div>
      <div class="role">xem sếch</div>
    </div>
     <div class="member">
      <img src="XuanMinh.jpg" alt="Thành viên 6">
      <div>
          <a href="XuanMinh.html" target="_self">
       <b> Trần Xuân Minh</b>
      </a>
      </div>
      <div class="role">ngồi lọ</div>
    </div>
    <div class="member">
      <img src="Bao.jpg" alt="Thành viên 7">
      <div>
          <a href="QuocBao.html" target="_self">
       <b> Trương Hồ Quốc Bảo</b>
      </a>
      </div>
      <div class="role">ngồi lọ</div>
    </div>
  </div>
</body>
</html>
